# MesiboFlutterPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mesibo_plugin/: MesiboPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mesibo_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: GlobalVariables.dart  NavigationRouteScreen.dart  main.dart
example/lib/ChatScreen/: ChatScreen.dart
example/test/: widget_test.dart
ios/: mesibo_plugin.podspec
ios/Classes/: MesiboPlugin.h  MesiboPlugin.m  SwiftMesiboPlugin.swift
lib/: mesibo_plugin.dart
test/: mesibo_plugin_test.dart
