group 'com.example.mesibo_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "https://api.mesibo.com/mesibo-devel.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    dependencies {
//        implementation "com.mesibo.api:mesibo:1.0.97"
////        implementation "com.mesibo.api:ui:1.2.31"
////        implementation "com.mesibo.api:calls:1.2.31"
////        implementation fileTree(include: ['*.jar'], dir: 'libs')
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation "com.mesibo.api:mesibo:1.0.97"
    api("com.mesibo.api:mesibo:1.2.31")
//    compile("com.mesibo.api:ui:1.2.31")
//    compile("com.mesibo.api:calls:1.2.31")
//    implementation "com.mesibo.api:mesibo:1.2.31"
//    implementation "com.mesibo.api:ui:1.2.31"
//    implementation "com.mesibo.api:calls:1.2.31"
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
